<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_infoJamur"
            android:icon="@drawable/menujamur"
            android:title="Info Jamur" />
        <item
            android:id="@+id/nav_infoBaglog"
            android:icon="@drawable/baglog"
            android:title="Info Baglog" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/logout"
            android:title="Login" />
    </group>

</menu>
